# ChoozleAutomationv2

./: README.md  pom.xml  testng.xml
src/main/java/com/choozle/data/: DataPackage.java  DriverFactory.java
src/main/java/com/choozle/pages/: AccountsPageFactory.java  AdGroupPageFactory.java  AdminPageFactory.java  CampaignsPageFactory.java  ChoozlePageFactory.java  ManageAccountFactory.java  PauseAccountFactory.java  TitlePageFactory.java
src/test/java/com/choozletests/: AccountsPageTest.java  AdGroupPageTest.java  AdminPageTest.java  CampaignsPageTest.java  ExperimentalTest.java  ManageAccountTest.java  PauseAccountTest.java  TitlePageTest.java
